# Stage2.Framework

./: .gitignore  README.md
SelenideFrameworkGoogleCloud.EPAM/: README.md  pom.xml
SelenideFrameworkGoogleCloud.EPAM/src/test/java/page/: AbstractForCloudGoogle.java  CloudGoogleComPage.java  GenerateMailPage.java  PageWithSettings.java  PageWithSettingsOfCalculator.java
SelenideFrameworkGoogleCloud.EPAM/src/test/java/services/: CalculatorCreator.java  TestDataReader.java
SelenideFrameworkGoogleCloud.EPAM/src/test/java/settingscalc/: Calculator.java
SelenideFrameworkGoogleCloud.EPAM/src/test/java/test/: CommonConditions.java  PriceComparisonTest.java  TestOpenRightPage.java
SelenideFrameworkGoogleCloud.EPAM/src/test/java/util/: TestListener.java
SelenideFrameworkGoogleCloud.EPAM/src/test/resources/: qa.properties  testng-all.xml  testng-calc.xml  testng-openpage.xml
SeleniumFrameworkGoogleCloud.EPAM/: README.md  pom.xml
SeleniumFrameworkGoogleCloud.EPAM/src/test/java/driver/: DriverSingleton.java
SeleniumFrameworkGoogleCloud.EPAM/src/test/java/page/: AbstractForCloudGoogle.java  CloudGoogleComPage.java  GenerateMailPage.java  PageWithSettings.java  PageWithSettingsOfCalculator.java
SeleniumFrameworkGoogleCloud.EPAM/src/test/java/services/: CalculatorCreator.java
SeleniumFrameworkGoogleCloud.EPAM/src/test/java/settingscalc/: Calculator.java
SeleniumFrameworkGoogleCloud.EPAM/src/test/java/test/: CommonConditions.java  OpenRightPageTest.java  PriceComparisonTest.java
SeleniumFrameworkGoogleCloud.EPAM/src/test/java/util/: TestListener.java  WebelementUnils.java
SeleniumFrameworkGoogleCloud.EPAM/src/test/resources/: dev.properties  qa.properties  testng-all.xml  testng-openpage.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/page/: AbstractForCloudGoogle.java  CloudGoogleComPage.java  PageWithSettingsOfCalculator.java
src/test/java/services/: TestDataReader.java
src/test/java/test/: CommonConditions.java  OpenRightPageTest.java  PriceComparisonTest.java
src/test/java/util/: WebelementUnils.java
src/test/resources/: dev.properties  testng-calc.xml
